/* General styling */
.root {
    -fx-font-family: "Arial";
    -fx-font-size: 14px;
}

/* Background */
.image-view {
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.6), 50, 0, 0, 0);
}

/* Title Styling */
.title-label {
    -fx-font-size: 40px;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff;
    -fx-font-family: "Comic Sans MS";
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 2, 2);
}

/* Player Section Containers */
.player-container {
    -fx-background-color: rgba(255, 255, 255, 0.9);
    -fx-padding: 20;
    -fx-border-radius: 15;
    -fx-background-radius: 15;
    -fx-border-color: #cccccc;
    -fx-border-width: 2;
}

/* Player Labels */
.player-label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

/* Input Fields */
.input-field {
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-border-color: #888888;
    -fx-padding: 5 10;
    -fx-border-width: 2;
}

/* Buttons */
.play-button {
    -fx-font-size: 22px;
    -fx-background-color: linear-gradient(to right, #28a745, #218838);
    -fx-text-fill: #ffffff;
    -fx-font-weight: bold;
    -fx-padding: 10 30;
    -fx-border-radius: 15;
    -fx-background-radius: 15;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 5, 0, 2, 2);
}

.play-button:hover {
    -fx-background-color: linear-gradient(to right, #218838, #19692c);
}

.play-button:disabled {
    -fx-background-color: #cccccc;
    -fx-text-fill: #666666;
}

/* Register Link */
.register-link {
    -fx-text-fill: #0073e6;
}

.register-link:hover {
    -fx-text-fill: #005bb5;
    -fx-underline: true;
}

/* Icon Styling */
.icon {
    -fx-cursor: hand;
    -fx-opacity: 0.8;
}

.icon:hover {
    -fx-opacity: 1.0;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);
}

/* Edit Profile Icons */
.edit-profile-icon {
    -fx-cursor: hand;
    -fx-opacity: 0.8;
    -fx-margin-top: 10;
}

.edit-profile-icon:hover {
    -fx-opacity: 1.0;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);
}
