/* General styling */
.root {
    -fx-font-family: "Arial";
    -fx-font-size: 14px;
}

/* Background */
.image-view {
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.6), 50, 0, 0, 0);
}

/* Title Styling */
.title-label {
    -fx-font-size: 34px;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff;
    -fx-font-family: "Comic Sans MS";
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 2, 2);
}

.registertitle-label {
    -fx-font-size: 32px;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff;
    -fx-font-family: "Comic Sans MS";
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 2, 2);
}

/* Player Section Containers */
.player-container {
    -fx-background-color: rgba(255, 255, 255, 0.9);
    -fx-padding: 20;
    -fx-border-radius: 15;
    -fx-background-radius: 15;
    -fx-border-color: #cccccc;
    -fx-border-width: 2;
}

/* Player Labels */
.player-label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

/* Input Fields */
.input-field {
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-border-color: #888888;
    -fx-padding: 5 10;
    -fx-border-width: 2;
}

/* Input Fields  Desactivados */
.input-field:disabled {
    -fx-text-fill: #aaaaaa;
    -fx-font-style: italic;
}


/* Buttons */

/* Botón de Iniciar Sesión */
.play-button {
    -fx-font-size: 22px;
    -fx-background-color: linear-gradient(to right, #ff7f50, #ff4500);
    -fx-text-fill: #ffffff;
    -fx-font-weight: bold;
    -fx-padding: 12 35;
    -fx-border-radius: 20;
    -fx-background-radius: 20;
    -fx-border-color: #ffd700;
    -fx-border-width: 2;
    -fx-effect: dropshadow(gaussian, rgba(255, 69, 0, 0.6), 10, 0, 4, 4);
    -fx-transition: all 0.3s ease;
}

.play-button:hover {
    -fx-background-color: linear-gradient(to right, #ff4500, #c71585);
    -fx-border-color: #ffa500;
    -fx-effect: dropshadow(gaussian, rgba(255, 20, 147, 0.8), 15, 0, 4, 4);
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
}

.play-button:disabled {
    -fx-background-color: #cccccc;
    -fx-text-fill: #666666;
    -fx-border-color: #aaaaaa;
    -fx-effect: none;
}

/* Botón de Player Ready */
.player-ready-button {
    -fx-background-color: linear-gradient(to right, #4caf50, #388e3c);
    -fx-text-fill: #ffffff;
    -fx-font-weight: bold;
    -fx-padding: 12 35;
    -fx-border-radius: 20;
    -fx-background-radius: 20;
    -fx-border-color: #76ff03;
    -fx-border-width: 2;
    -fx-effect: dropshadow(gaussian, rgba(60, 179, 113, 0.7), 10, 0, 4, 4);
    -fx-transition: all 0.3s ease;
}

.player-ready-button:hover {
    -fx-background-color: linear-gradient(to right, #66bb6a, #2e7d32);
    -fx-border-color: #00e676;
    -fx-effect: dropshadow(gaussian, rgba(0, 230, 118, 0.9), 15, 0, 4, 4);
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
}

.player-ready-button:disabled {
    -fx-background-color: #b0bec5;
    -fx-text-fill: #757575;
    -fx-border-color: #90a4ae;
    -fx-effect: none;
}


/* Register Link */
.register-link {
    -fx-text-fill: #0073e6;
}

.register-link:hover {
    -fx-text-fill: #005bb5;
    -fx-underline: true;
}

/* Icon Styling */
.icon {
    -fx-cursor: hand;
    -fx-opacity: 0.8;
}

.icon:hover {
    -fx-opacity: 1.0;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);
}

/* Edit Profile Icons */
.edit-profile-icon {
    -fx-cursor: hand;
    -fx-opacity: 0.8;
    -fx-margin-top: 10;
}

.edit-profile-icon:hover {
    -fx-opacity: 1.0;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);
}

